# settings_example.env
APP_TITLE=My Simple Pydantic App
API_KEY=your_secret_api_key_here
# PORT will not be set here, so Pydantic should use the default

# Log Settings
LOG_LEVEL=INFO
LOG_FILE_PATH=/var/log/my_app.log
LOG_FORMATTER=verbose